.dark-theme.sf-dark-mode .toolbar {
    background: black;
}

input::-ms-reveal,
input::-ms-clear {
  display: none;
}

input::-webkit-credentials-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

input::-webkit-contacts-auto-fill-button {
  visibility: hidden;
  display: none !important;
  pointer-events: none;
  position: absolute;
  right: 0;
}

input[type="password"]::-webkit-inner-spin-button,
input[type="password"]::-webkit-outer-spin-button,
input[type="password"]::-webkit-credentials-auto-fill-button,
input[type="password"]::-webkit-password-reveal-button {
  -webkit-appearance: none;
  display: none !important;
  visibility: hidden;
}

.sf-btn.sf-left .sf-btn-icon {
  box-sizing: unset;
}

.textbox-toggle {
  width: 250px;
  font-size: 16px;
}

.textbox-custom{
  width: 350px;
  font-size: 16px;
  border-radius: 20px;
}
.button-custom {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 40px;
  padding: 10px 20px !important;
  margin-left: 10px;
  color: white;
  border: 1px solid #007BFF;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s, box-shadow 0.3s;
}

.gap-10 {
  gap: 10px;
}