.circle-color-indicator {
    width: 1.5em;
    height: 1.5em;
    border-radius: 50%;
    display: inline-block;
    border: 1px solid rgba(0, 0, 0, .08);
    vertical-align: middle;
}

#theme-table
td {
    text-align: left;
    padding: 5px 15px;
}

#theme-table
td p {
   margin: 0;
   font-size: 0.8125rem;
}

.switch-theme.dark {
    background: black;
}

.switch-theme .sf-btn {
    display: inline-flex;
    padding: 10px;
    margin: 15px;
}

.switch-theme .sf-checkbox-wrapper {
    padding: 10px;
}