.typography-section {
  display: flex;
}
.typography {
  color: var(--text-color);
  font-size: 0.9375rem;
}
.typography .property-row .property-label {
  color: var(--text-color);
  font-size: 0.9375rem;
}
.slider-parent-container {
  position: relative;
  width: 100%;
  min-width: 180px
}
.slider-container {
  display: flex;
  justify-content: space-between;
  align-items: center
}
.slider-label {
  font-size: 0.9375rem;
  color: var(--text-color);
  font-weight: 500;
  line-height: 1.4
}
.min-max-container {
  display: flex;
  justify-content: space-between;
  margin-top: 5px
}
.slider-min-max {
  font-size: 0.8rem;
  color: var(--text-color-secondary)
}
.sb-range-slider {
  margin-top: '18px';
  appearance: none;
  width: 100%;
  height: 4px;
  border-radius: 5px;
  background: #D5DBE1;
  outline: none;
  opacity: 0.7;
  -webkit-transition: .2s;
  transition: opacity .2s;
}
.sb-range-slider::-webkit-slider-thumb {
  appearance: none;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--button-primary-bg);;
  cursor: pointer;
  transition: 0.3s ease-in-out;
}
.sb-range-slider::-webkit-slider-thumb:hover {
  box-shadow: 0px 0px 0px 8px rgba(0, 0, 0, 0.16);
  transition: 0.3s ease-in-out;
}
.sb-range-slider::-moz-range-thumb {
  width: 15px;
  height: 15px;
  border-radius: 50%;
  background-color: var(--button-primary-bg);
  cursor: pointer;
}
.sb-numeric-input {
  width: 55px;
  height: 30px;
  text-align: center;
  font-size: inherit;
  padding: 5px;
  border-radius: 4px;
  border: 1px solid var(--border-color);
  background-color: var(--background-color);
  color: var(--text-color);
}
.sb-numeric-input:focus-visible {
    outline: 1px solid var(--scrollbar-thumb-hover);
}