<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/images/favicon.ico" />
  <link rel="manifest" href="/manifest.json" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Syncfusion® React Demos & Docs</title>
  <meta name="description"
  content="Explore and learn Essential Studio React UI components library using large collection of feature-wise examples for each components.">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="googlebot" content="follow, index">
  <meta name="ROBOTS" content="follow, index">
  <meta name="GOOGLE" content="POSITION, #1">
  <meta property="og:type" content="website" />
  <meta property="og:site_name" content="Syncfusion React Demos & Docs" />
  <meta property="og:title" content="Syncfusion® React Demos & Docs" />
  <meta property="og:description" content="Explore and learn Essential Studio React UI components library using large collection of feature-wise examples for each components." />
  <meta property="og:url" content="https://react.syncfusion.com/overview/introduction" />
  <meta property="og:image" content="https://cdn.syncfusion.com/content/images/company-logos/Syncfusion_Logo_Image.png" />
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="twitter:site" content="@Syncfusion" />
  <meta name="twitter:title" content="Syncfusion® React Demos & Docs" />
  <meta name="twitter:description" content="Explore and learn Essential Studio React UI components library using large collection of feature-wise examples for each components." />
  <meta property="twitter:url" content="https://react.syncfusion.com/overview/introduction" />
  <meta name="twitter:image" content="https://cdn.syncfusion.com/content/images/company-logos/Syncfusion_Logo_Image.png" />
  <link rel="canonical" href="https://react.syncfusion.com/overview/introduction">
  <script type="application/ld+json" async="" id="json-ld-script">
    {
      "@context": "https://schema.org",
      "@type": "TechArticle",
      "url": "https://react.syncfusion.com/overview/introduction",
      "headline": "Introduction to Syncfusion Pure React Components",
      "description": "Explore Syncfusion Pure React Components to build responsive, high-performance UI for web applications with comprehensive documentation and samples.",
      "author": {
        "@type": "Organization",
        "name": "Syncfusion"
      },
      "publisher": {
        "@type": "Organization",
        "name": "Syncfusion",
        "url": "https://www.syncfusion.com",
        "logo": {
          "@type": "ImageObject",
          "url": "https://cdn.syncfusion.com/content/images/company-logos/syncfusion_logo.svg"
        }
      },
      "sameAs": [
        "https://www.linkedin.com/company/syncfusion",
        "https://www.facebook.com/Syncfusion",
        "https://www.youtube.com/syncfusioninc",
        "https://twitter.com/Syncfusion"
      ]
    }
  </script>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>