{
  "name": "react-samples",
  "private": true,
  "version": "29.2.4",
  "type": "module",
  "scripts": {
    "predev": "node scripts/generate-search-index.mjs",
    "dev": "gulp generate-stackblitz && gulp react-src && gulp hide-license && vite",
    "prebuild": "node scripts/generate-search-index.mjs",
    "build": "gulp generate-stackblitz && gulp react-src && gulp hide-license && tsc -b && vite build",
    "test": "eslint .",
    "preview": "vite preview",
    "ci-publish": "gulp azure-publish",
    "validation": "gulp validation"
  },
  "dependencies": {
    "@syncfusion/react-base": "*",
    "@syncfusion/react-buttons": "*",
    "@syncfusion/react-inputs": "*",
    "@syncfusion/react-notifications": "*",
    "@syncfusion/react-navigations": "*",
    "@syncfusion/react-popups": "*",
    "@syncfusion/react-calendars": "*",
    "@syncfusion/react-charts": "*",
    "@syncfusion/react-icons": "*",
    "@syncfusion/react-grid": "*",
    "@syncfusion/react-data": "*",
    "@syncfusion/react-locale": "*",
    "@syncfusion/react-cldr-data": "*",
    "@stackblitz/sdk": "1.11.0",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-router": "7.6.1",
    "styled-components": "6.1.18"
  },
  "devDependencies": {
    "@eslint/js": "9.27.0",
    "@mdx-js/rollup": "3.1.0",
    "@types/prismjs": "1.26.5",
    "@types/react": "19.1.6",
    "@types/react-dom": "19.1.5",
    "@types/styled-components": "5.1.34",
    "@vitejs/plugin-react": "4.5.0",
    "eslint": "9.27.0",
    "eslint-plugin-react-hooks": "5.2.0",
    "eslint-plugin-react-refresh": "0.4.20",
    "glob": "11.0.2",
    "globals": "16.2.0",
    "gulp": "5.0.0",
    "prismjs": "1.30.0",
    "react-simple-code-editor": "0.14.1",
    "rehype-autolink-headings": "7.1.0",
    "rehype-slug": "6.0.0",
    "remark-gfm": "4.0.1",
    "shelljs": "0.9.2",
    "typescript": "5.8.3",
    "typescript-eslint": "8.32.1",
    "vite": "6.3.5"
  }
}