.radiobtn-locale .sf-radio-wrapper {
    margin: 20px 0px 30px 0;
    padding-right: 16px;
}

.radiobtn-locale {
    margin: 0 auto;
    max-width: 370px;
}

.radiobtn-locale .sf-input-group {
    width: 350px !important;
}

@media screen and (max-width: 576px) {

    .radiobtn-locale {
        max-width: 290px;
    }
    .radiobtn-locale .sf-input-group {
        margin-top: 10px;
        width: 290px !important;
    }

    .radiobtn-locale .sf-radio-wrapper {
        width: 115px;
        margin: 10px 5px;
        padding-right: 50px;
    }
}